*{
    margin: 0px;
    padding: 0px;
    overflow:hidden;
}
.outer-part{
    background: linear-gradient(227deg, #10851C 45.72%, #CBB91D 54.58%, #D37030 76.25%, #7A7927 92.57%);
    height:100%
}

.internal-part{
    margin: 0;
    display: flex;
}
.logo{
        width: 100px;
        height:100px;
        margin-top:-10px;
    }
.link-part {
    height:15px;
    display: flex;
    flex: 1;
    justify-content: flex-end;
    }
.link-part ul{
    display: flex;
    align-items: center;
}
.link-part a{
    display: inline-flex;
    color:#000000;
    text-decoration: none;
    justify-content:left;
}
.link-part a:hover{
    color:#FFFDFB;
    transform:scale(1.5);
}
.header-part .link-part ul li{
    display: block;
    padding: 0 30px;    
    margin: 0px;
    font-weight: bolder;
}
.header-wrapper .links-wrapper ul li a{
    text-decoration:none;
    color: white;
}

.images{
    margin:0;
    overflow-y:hidden;
}
.kids-reading{
    width: 60px;
    height: 60px;
    border-radius: 10000px;
    margin-Top:90px;
    margin-Left:-80px;
    z-index:2;
}
.black-kid {
    width: 350.63px;
    height: 500.4px;
    position:relative;
    left:45px;
    z-index: 2;
}
.yehager-lij {
    width: 130px;
    height: 200px;
    left:430px;
    top: 140px;
    position:absolute;
}
.washent-kid {
    width: 276px;
    height: 300px;
    left:630px;
    top:180px;
    position:absolute;
    /* border:1px red solid; */
}
.kids-reading2{
    width: 60px;
    height: 60px;
    border-radius: 10000px;
    margin-Top:200px;
    position:absolute;
    margin-Left:550px;
    z-index:2;
}
.mitu {
    width: 358px;
    height: 150px;
    left:850px;
    position:absolute;
}
.afro-kid {
    width: 188px;
    height: 180px;
    left:1210px;
    top:150px;
    position:absolute;
    z-index:2;
    /* border:1px red solid; */
}
.redslide{
    width: 200px;
    height: 280px;
    left:1218px;
    top:130px;
    position:absolute;
}
.blackdot{
    width: 90px;
    height: 150px;
    left:1300px;
    top:280px;
    position:absolute;
    z-index: 2;
}
.redslide2{
    width: 332px;
    height: 200px;
    top:500px; 
    left:-50px;
    position:absolute;
    transform: rotatey(25deg);
}
.zigzag{
    width: 150.297px;
    height: 190.563px;
    transform: rotate(-5deg);
    top:490px;
    left:5px;
    position:absolute;
}
.leaf{
    width: 130.297px;
    height: 190.563px;
    transform: rotate(-8deg);
    top:509px;
    left:-5px;
    position:absolute;
}
.blackdot2{
    width: 130.297px;
    height: 190.563px;
    transform: rotate(-8deg);
    top:540px;
    left:125px;
    position:absolute;
}
.ababa-tesfaye {
    width: 250px;
    height: 200px;
    top:-20px; 
    left:20px;
    position:relative;
    /* border:1px red solid; */
}
.three-kids {
    width: 301px;
    height: 150px;
    position:relative;
    top:-10px; 
    left:-10px;
    z-index: 1;
    /* border:1px red solid; */
}
.vector8{
    width: 200px;
    height: 150px;
    position:absolute;
    top:550px; 
    left:700px;
    /* border:1px red solid; */

}
.mitu2 {
    width: 272px;
    height: 250px;
    transform: rotate(10.516deg);
    position:relative;
    top:-10px; 
    left:-10px;
    /* border:1px red solid; */
}
.openbook{
    width: 60px;
    height: 60px;
    border-radius: 10000px;
    margin-Top:70px;
    margin-Left:-80px;
}
.Two-boys {
    width: 255px;
    height: 230px;
    left:1135px;
    top: -240px;
    position:relative;
}
#description {
    width: 700px;
    height: 60px;
    border-radius: 100px;
    margin-left: 350px;
    margin-top:-100px;
    position: absolute;
    /* border:1px red solid; */
}
p img:hover{
    transform:scale(1.5);
}
#black-curve{
    stroke-width: 100px;
    stroke: #000000;
    width: 100px;
    height: 100px;
    margin-top:50px;
    margin-left:-130px;
    position: relative;
    z-index:10;
}
.images img:hover{
    cursor:pointer;
    transform:scale(1.5);
}
