/* *{
   
    margin:0;
    background-color:black;
}

table,th,td{ 
    border-collapse: collapse;
    margin-left:-10px;
}
.left{
    width:280px;
    border-radius:8%;
    margin-left:10px;
    margin-top:-20px;
}
#n{
    height:400px;
    border-radius:8%;
}

table img{
    max-width:100%;
}
table{
    width:100%;
} */


* {
    margin: 0;
    background-color: black;
}

table,
th,
td {
    border-collapse: collapse;
    margin-left: -10px;
}

.left {
    width: 100%; /* Updated for responsiveness */
    border-radius: 8%;
    margin: 10px; /* Updated for better spacing */
}

#n {
    height: 400px;
    border-radius: 8%;
}

table img {
    max-width: 100%;
}

table {
    width: 100%;
}

/* Media queries for responsiveness */
@media (min-width: 768px) {
    /* Apply styles for devices with a minimum width of 768px (tablets and desktops) */
    .left {
        width: 280px;
    }
}


